"""AI: Mapping of Clang node kinds to the library's semantic kinds."""

from renaissance.syntax_tree.semantic_kind import SemanticKind

CLANG_KIND_MAP = {
    "TRANSLATION_UNIT": SemanticKind.TRANSLATION_UNIT,
    "translation_unit": SemanticKind.TRANSLATION_UNIT,
    "TranslationUnitDecl": SemanticKind.TRANSLATION_UNIT,
    "FunctionDecl": SemanticKind.FUNCTION,
    "FUNCTION_DECL": SemanticKind.FUNCTION,
    "CXXMethodDecl": SemanticKind.FUNCTION,
    "CXX_METHOD": SemanticKind.FUNCTION,
    "CXXConstructorDecl": SemanticKind.FUNCTION,
    "CXX_CONSTRUCTOR": SemanticKind.FUNCTION,
    "CONSTRUCTOR": SemanticKind.FUNCTION,
    "CallExpr": SemanticKind.CALL,
    "CALL_EXPR": SemanticKind.CALL,
    "CXXConstructExpr": SemanticKind.CALL,
    "CXX_CONSTRUCT_EXPR": SemanticKind.CALL,
    "DeclRefExpr": SemanticKind.NAME,
    "IntegerLiteral": SemanticKind.LITERAL,
    "INTEGER_LITERAL": SemanticKind.LITERAL,
    "FloatingLiteral": SemanticKind.LITERAL,
    "StringLiteral": SemanticKind.LITERAL,
    "VarDecl": SemanticKind.DECLARATION,
    "VAR_DECL": SemanticKind.DECLARATION,
    "DeclStmt": SemanticKind.STATEMENT,
    "DECL_STMT": SemanticKind.STATEMENT,
    "TypedefDecl": SemanticKind.DECLARATION,
    "TYPEDEF_DECL": SemanticKind.DECLARATION,
    "ParmVarDecl": SemanticKind.PARAMETER,
    "PARM_DECL": SemanticKind.PARAMETER,
    "BinaryOperator": SemanticKind.BINARY_OPERATION,
    "BINARY_OPERATOR": SemanticKind.BINARY_OPERATION,
    "UnaryOperator": SemanticKind.UNARY_OPERATION,
    "UNARY_OPERATOR": SemanticKind.UNARY_OPERATION,
    "IfStmt": SemanticKind.CONDITIONAL,
    "IF_STMT": SemanticKind.CONDITIONAL,
    "ForStmt": SemanticKind.LOOP,
    "FOR_STMT": SemanticKind.LOOP,
    "WhileStmt": SemanticKind.LOOP,
    "WHILE_STMT": SemanticKind.LOOP,
    "ReturnStmt": SemanticKind.RETURN,
    "RETURN_STMT": SemanticKind.RETURN,
    "RecordDecl": SemanticKind.CLASS,
    "CXXRecordDecl": SemanticKind.CLASS,
    "STRUCT_DECL": SemanticKind.CLASS,
    "CLASS_DECL": SemanticKind.CLASS,
    "NamespaceDecl": SemanticKind.DEFINITION,
    "NAMESPACE_DECL": SemanticKind.DEFINITION,
    "CompoundStmt": SemanticKind.STATEMENT,
    "COMPOUND_STMT": SemanticKind.STATEMENT,
    "Import": SemanticKind.IMPORT,
    "INCLUSION_DIRECTIVE": SemanticKind.IMPORT,
    "InclusionDirective": SemanticKind.IMPORT,
}
